SHADCN_VERSION=3.4.0
NEXT_ENVIROMENT=DEV
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_WS_DEV=http://localhost:3000
NEXT_PUBLIC_WS_PROD=https://meu-dns.com
TOKEN_KEY=token
JWT_SECRET=
TOKEN_ADMIN_KEY=token-admin
JWT_SECRET_ADMIN=